<?xml version="1.0" encoding="utf-8"?>
<resources>
    <main id="0">
        <name_part_pool starting_letter="a">
            <name_part>a</name_part>
            <name_part>aa</name_part>
            <name_part>ab</name_part>
            <name_part>ac</name_part>
            <name_part>ack</name_part>
            <name_part>ad</name_part>
            <name_part>ae</name_part>
            <name_part>ag</name_part>
            <name_part>ah</name_part>
            <name_part>ai</name_part>
            <name_part>ak</name_part>
            <name_part>al</name_part>
            <name_part>am</name_part>
            <name_part>an</name_part>
            <name_part>ang</name_part>
            <name_part>ann</name_part>
            <name_part>ant</name_part>
            <name_part>ap</name_part>
            <name_part>ar</name_part>
            <name_part>ara</name_part>
            <name_part>arb</name_part>
            <name_part>arc</name_part>
            <name_part>ark</name_part>
            <name_part>arm</name_part>
            <name_part>art</name_part>
            <name_part>as</name_part>
            <name_part>at</name_part>
            <name_part>au</name_part>
            <name_part>awk</name_part>
            <name_part>ax</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="b">
            <name_part>ba</name_part>
            <name_part>bab</name_part>
            <name_part>balt</name_part>
            <name_part>be</name_part>
            <name_part>beck</name_part>
            <name_part>bed</name_part>
            <name_part>bi</name_part>
            <name_part>bil</name_part>
            <name_part>ble</name_part>
            <name_part>bo</name_part>
            <name_part>bos</name_part>
            <name_part>bra</name_part>
            <name_part>bri</name_part>
            <name_part>bu</name_part>
            <name_part>buck</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="c">
            <name_part>c</name_part>
            <name_part>ca</name_part>
            <name_part>cal</name_part>
            <name_part>cas</name_part>
            <name_part>ch</name_part>
            <name_part>cha</name_part>
            <name_part>che</name_part>
            <name_part>chi</name_part>
            <name_part>cho</name_part>
            <name_part>chr</name_part>
            <name_part>ci</name_part>
            <name_part>cin</name_part>
            <name_part>cla</name_part>
            <name_part>co</name_part>
            <name_part>com</name_part>
            <name_part>con</name_part>
            <name_part>cr</name_part>
            <name_part>cra</name_part>
            <name_part>crom</name_part>
            <name_part>cu</name_part>
            <name_part>cy</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="d">
            <name_part>d</name_part>
            <name_part>da</name_part>
            <name_part>dar</name_part>
            <name_part>de</name_part>
            <name_part>del</name_part>
            <name_part>des</name_part>
            <name_part>di</name_part>
            <name_part>din</name_part>
            <name_part>do</name_part>
            <name_part>don</name_part>
            <name_part>dor</name_part>
            <name_part>dr</name_part>
            <name_part>dra</name_part>
            <name_part>dro</name_part>
            <name_part>du</name_part>
            <name_part>dun</name_part>
            <name_part>dur</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="e">
            <name_part>e</name_part>
            <name_part>ea</name_part>
            <name_part>ed</name_part>
            <name_part>ee</name_part>
            <name_part>ei</name_part>
            <name_part>ek</name_part>
            <name_part>el</name_part>
            <name_part>en</name_part>
            <name_part>ep</name_part>
            <name_part>er</name_part>
            <name_part>ers</name_part>
            <name_part>et</name_part>
            <name_part>eu</name_part>
            <name_part>ev</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="f">
            <name_part>f</name_part>
            <name_part>fa</name_part>
            <name_part>fal</name_part>
            <name_part>far</name_part>
            <name_part>fau</name_part>
            <name_part>fi</name_part>
            <name_part>fin</name_part>
            <name_part>fir</name_part>
            <name_part>fo</name_part>
            <name_part>fr</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="g">
            <name_part>g</name_part>
            <name_part>ga</name_part>
            <name_part>gal</name_part>
            <name_part>ge</name_part>
            <name_part>gi</name_part>
            <name_part>gio</name_part>
            <name_part>gno</name_part>
            <name_part>go</name_part>
            <name_part>got</name_part>
            <name_part>gr</name_part>
            <name_part>gra</name_part>
            <name_part>gre</name_part>
            <name_part>gu</name_part>
            <name_part>gun</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="h">
            <name_part>h</name_part>
            <name_part>ha</name_part>
            <name_part>hal</name_part>
            <name_part>ham</name_part>
            <name_part>har</name_part>
            <name_part>hat</name_part>
            <name_part>he</name_part>
            <name_part>hei</name_part>
            <name_part>hen</name_part>
            <name_part>her</name_part>
            <name_part>hi</name_part>
            <name_part>hil</name_part>
            <name_part>hin</name_part>
            <name_part>ho</name_part>
            <name_part>hol</name_part>
            <name_part>hor</name_part>
            <name_part>hu</name_part>
            <name_part>hy</name_part>
            <name_part>hyd</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="i">
            <name_part>i</name_part>
            <name_part>ib</name_part>
            <name_part>ic</name_part>
            <name_part>ii</name_part>
            <name_part>il</name_part>
            <name_part>im</name_part>
            <name_part>in</name_part>
            <name_part>ins</name_part>
            <name_part>io</name_part>
            <name_part>ir</name_part>
            <name_part>is</name_part>
            <name_part>iu</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="j">
            <name_part>ja</name_part>
            <name_part>jaa</name_part>
            <name_part>jal</name_part>
            <name_part>jas</name_part>
            <name_part>jaz</name_part>
            <name_part>je</name_part>
            <name_part>jen</name_part>
            <name_part>ji</name_part>
            <name_part>jo</name_part>
            <name_part>ju</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="k">
            <name_part>k</name_part>
            <name_part>ka</name_part>
            <name_part>kaa</name_part>
            <name_part>kae</name_part>
            <name_part>kal</name_part>
            <name_part>kar</name_part>
            <name_part>kas</name_part>
            <name_part>kaz</name_part>
            <name_part>kat</name_part>
            <name_part>ke</name_part>
            <name_part>ken</name_part>
            <name_part>kes</name_part>
            <name_part>ki</name_part>
            <name_part>ko</name_part>
            <name_part>kos</name_part>
            <name_part>kr</name_part>
            <name_part>ks</name_part>
            <name_part>ku</name_part>
            <name_part>kv</name_part>
            <name_part>kvi</name_part>
            <name_part>kw</name_part>
            <name_part>ky</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="l">
            <name_part>l</name_part>
            <name_part>la</name_part>
            <name_part>lan</name_part>
            <name_part>las</name_part>
            <name_part>lau</name_part>
            <name_part>law</name_part>
            <name_part>le</name_part>
            <name_part>lee</name_part>
            <name_part>leh</name_part>
            <name_part>lew</name_part>
            <name_part>li</name_part>
            <name_part>lin</name_part>
            <name_part>lo</name_part>
            <name_part>log</name_part>
            <name_part>lon</name_part>
            <name_part>lor</name_part>
            <name_part>lu</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="m">
            <name_part>m</name_part>
            <name_part>ma</name_part>
            <name_part>mac</name_part>
            <name_part>mai</name_part>
            <name_part>mal</name_part>
            <name_part>man</name_part>
            <name_part>mar</name_part>
            <name_part>me</name_part>
            <name_part>mei</name_part>
            <name_part>mel</name_part>
            <name_part>mer</name_part>
            <name_part>mi</name_part>
            <name_part>mo</name_part>
            <name_part>mol</name_part>
            <name_part>mor</name_part>
            <name_part>mu</name_part>
            <name_part>mul</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="n">
            <name_part>n</name_part>
            <name_part>na</name_part>
            <name_part>ne</name_part>
            <name_part>nea</name_part>
            <name_part>neu</name_part>
            <name_part>ney</name_part>
            <name_part>ni</name_part>
            <name_part>nia</name_part>
            <name_part>nie</name_part>
            <name_part>nio</name_part>
            <name_part>no</name_part>
            <name_part>non</name_part>
            <name_part>nor</name_part>
            <name_part>nos</name_part>
            <name_part>ny</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="o">
            <name_part>o</name_part>
            <name_part>oa</name_part>
            <name_part>oe</name_part>
            <name_part>og</name_part>
            <name_part>oh</name_part>
            <name_part>oi</name_part>
            <name_part>om</name_part>
            <name_part>on</name_part>
            <name_part>oo</name_part>
            <name_part>or</name_part>
            <name_part>orb</name_part>
            <name_part>orn</name_part>
            <name_part>os</name_part>
            <name_part>ot</name_part>
            <name_part>ou</name_part>
            <name_part>ow</name_part>
            <name_part>oy</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="p">
            <name_part>p</name_part>
            <name_part>pa</name_part>
            <name_part>pal</name_part>
            <name_part>par</name_part>
            <name_part>pe</name_part>
            <name_part>pec</name_part>
            <name_part>pen</name_part>
            <name_part>per</name_part>
            <name_part>pet</name_part>
            <name_part>peu</name_part>
            <name_part>ph</name_part>
            <name_part>pha</name_part>
            <name_part>pi</name_part>
            <name_part>pic</name_part>
            <name_part>pli</name_part>
            <name_part>po</name_part>
            <name_part>pol</name_part>
            <name_part>pos</name_part>
            <name_part>pr</name_part>
            <name_part>pur</name_part>
            <name_part>put</name_part>
            <name_part>py</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="q">
            <name_part>qa</name_part>
            <name_part>qe</name_part>
            <name_part>qi</name_part>
            <name_part>qo</name_part>
            <name_part>qu</name_part>
            <name_part>qvi</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="r">
            <name_part>r</name_part>
            <name_part>ra</name_part>
            <name_part>rad</name_part>
            <name_part>rai</name_part>
            <name_part>ran</name_part>
            <name_part>re</name_part>
            <name_part>ren</name_part>
            <name_part>ret</name_part>
            <name_part>reu</name_part>
            <name_part>rho</name_part>
            <name_part>ri</name_part>
            <name_part>ro</name_part>
            <name_part>rod</name_part>
            <name_part>roe</name_part>
            <name_part>ron</name_part>
            <name_part>rot</name_part>
            <name_part>ry</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="s">
            <name_part>s</name_part>
            <name_part>sa</name_part>
            <name_part>sam</name_part>
            <name_part>san</name_part>
            <name_part>sch</name_part>
            <name_part>se</name_part>
            <name_part>sh</name_part>
            <name_part>sha</name_part>
            <name_part>she</name_part>
            <name_part>shi</name_part>
            <name_part>si</name_part>
            <name_part>sil</name_part>
            <name_part>sk</name_part>
            <name_part>ska</name_part>
            <name_part>ske</name_part>
            <name_part>ski</name_part>
            <name_part>sko</name_part>
            <name_part>sky</name_part>
            <name_part>sm</name_part>
            <name_part>sn</name_part>
            <name_part>so</name_part>
            <name_part>sol</name_part>
            <name_part>sou</name_part>
            <name_part>spi</name_part>
            <name_part>spy</name_part>
            <name_part>st</name_part>
            <name_part>sta</name_part>
            <name_part>ste</name_part>
            <name_part>stein</name_part>
            <name_part>sten</name_part>
            <name_part>sti</name_part>
            <name_part>str</name_part>
            <name_part>stu</name_part>
            <name_part>sty</name_part>
            <name_part>su</name_part>
            <name_part>sul</name_part>
            <name_part>sus</name_part>
            <name_part>sy</name_part>
            <name_part>syl</name_part>
            <name_part>sw</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="t">
            <name_part>t</name_part>
            <name_part>ta</name_part>
            <name_part>tai</name_part>
            <name_part>tam</name_part>
            <name_part>tar</name_part>
            <name_part>te</name_part>
            <name_part>tel</name_part>
            <name_part>ter</name_part>
            <name_part>th</name_part>
            <name_part>tha</name_part>
            <name_part>the</name_part>
            <name_part>tho</name_part>
            <name_part>thr</name_part>
            <name_part>ti</name_part>
            <name_part>tin</name_part>
            <name_part>tir</name_part>
            <name_part>tis</name_part>
            <name_part>to</name_part>
            <name_part>tor</name_part>
            <name_part>tr</name_part>
            <name_part>tre</name_part>
            <name_part>tri</name_part>
            <name_part>tro</name_part>
            <name_part>tru</name_part>
            <name_part>ts</name_part>
            <name_part>tu</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="u">
            <name_part>u</name_part>
            <name_part>ua</name_part>
            <name_part>ui</name_part>
            <name_part>ul</name_part>
            <name_part>un</name_part>
            <name_part>ut</name_part>
            <name_part>ux</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="v">
            <name_part>v</name_part>
            <name_part>va</name_part>
            <name_part>val</name_part>
            <name_part>van</name_part>
            <name_part>var</name_part>
            <name_part>ve</name_part>
            <name_part>ven</name_part>
            <name_part>vi</name_part>
            <name_part>via</name_part>
            <name_part>vik</name_part>
            <name_part>vir</name_part>
            <name_part>vo</name_part>
            <name_part>vod</name_part>
            <name_part>vol</name_part>
            <name_part>von</name_part>
            <name_part>vul</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="w">
            <name_part>w</name_part>
            <name_part>wa</name_part>
            <name_part>wal</name_part>
            <name_part>war</name_part>
            <name_part>we</name_part>
            <name_part>wen</name_part>
            <name_part>wi</name_part>
            <name_part>wo</name_part>
            <name_part>wy</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="x">
            <name_part>x</name_part>
            <name_part>xa</name_part>
            <name_part>xi</name_part>
            <name_part>xe</name_part>
            <name_part>xo</name_part>
            <name_part>xy</name_part>
            <name_part>xyn</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="y">
            <name_part>y</name_part>
            <name_part>ya</name_part>
            <name_part>ye</name_part>
            <name_part>yea</name_part>
            <name_part>yl</name_part>
            <name_part>yn</name_part>
            <name_part>yp</name_part>
            <name_part>ys</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="z">
            <name_part>z</name_part>
            <name_part>za</name_part>
            <name_part>ze</name_part>
            <name_part>zi</name_part>
            <name_part>zil</name_part>
            <name_part>zir</name_part>
            <name_part>zo</name_part>
            <name_part>zom</name_part>
        </name_part_pool>
    </main>
    <middle id="1">
        <name_part>a</name_part>
        <name_part>c</name_part>
        <name_part>ck</name_part>
        <name_part>e</name_part>
        <name_part>i</name_part>
        <name_part>in</name_part>
        <name_part>lf</name_part>
        <name_part>ll</name_part>
        <name_part>lt</name_part>
        <name_part>mb</name_part>
        <name_part>ne</name_part>
        <name_part>ng</name_part>
        <name_part>nk</name_part>
        <name_part>ns</name_part>
        <name_part>o</name_part>
        <name_part>ra</name_part>
        <name_part>rd</name_part>
        <name_part>rg</name_part>
        <name_part>rn</name_part>
        <name_part>rs</name_part>
        <name_part>rt</name_part>
        <name_part>s</name_part>
        <name_part>tt</name_part>
        <name_part>tz</name_part>
        <name_part>u</name_part>
        <name_part>y</name_part>
        <name_part>z</name_part>
        <name_part>zz</name_part>
    </middle>
    <end id="2">
        <name_part_pool starting_letter="a">
            <name_part>a</name_part>
            <name_part>ack</name_part>
            <name_part>aco</name_part>
            <name_part>acs</name_part>
            <name_part>ad</name_part>
            <name_part>ae</name_part>
            <name_part>ah</name_part>
            <name_part>ai</name_part>
            <name_part>aid</name_part>
            <name_part>ain</name_part>
            <name_part>ais</name_part>
            <name_part>al</name_part>
            <name_part>ald</name_part>
            <name_part>ali</name_part>
            <name_part>all</name_part>
            <name_part>an</name_part>
            <name_part>ana</name_part>
            <name_part>and</name_part>
            <name_part>ano</name_part>
            <name_part>ap</name_part>
            <name_part>ar</name_part>
            <name_part>ard</name_part>
            <name_part>ari</name_part>
            <name_part>arp</name_part>
            <name_part>arro</name_part>
            <name_part>art</name_part>
            <name_part>as</name_part>
            <name_part>at</name_part>
            <name_part>aus</name_part>
            <name_part>aw</name_part>
            <name_part>ax</name_part>
            <name_part>ay</name_part>
            <name_part>az</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="b">
            <name_part>b</name_part>
            <name_part>bar</name_part>
            <name_part>bba</name_part>
            <name_part>bbe</name_part>
            <name_part>bbi</name_part>
            <name_part>bbo</name_part>
            <name_part>be</name_part>
            <name_part>ber</name_part>
            <name_part>berg</name_part>
            <name_part>bi</name_part>
            <name_part>bia</name_part>
            <name_part>bie</name_part>
            <name_part>ble</name_part>
            <name_part>bo</name_part>
            <name_part>borg</name_part>
            <name_part>bot</name_part>
            <name_part>bra</name_part>
            <name_part>bul</name_part>
            <name_part>burg</name_part>
            <name_part>bus</name_part>
            <name_part>by</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="c">
            <name_part>ca</name_part>
            <name_part>can</name_part>
            <name_part>cana</name_part>
            <name_part>ccus</name_part>
            <name_part>ce</name_part>
            <name_part>ch</name_part>
            <name_part>cha</name_part>
            <name_part>che</name_part>
            <name_part>cher</name_part>
            <name_part>ches</name_part>
            <name_part>chez</name_part>
            <name_part>chi</name_part>
            <name_part>chia</name_part>
            <name_part>cia</name_part>
            <name_part>cin</name_part>
            <name_part>ck</name_part>
            <name_part>cker</name_part>
            <name_part>cle</name_part>
            <name_part>co</name_part>
            <name_part>cot</name_part>
            <name_part>cus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="d">
            <name_part>d</name_part>
            <name_part>da</name_part>
            <name_part>dahl</name_part>
            <name_part>dam</name_part>
            <name_part>dan</name_part>
            <name_part>de</name_part>
            <name_part>der</name_part>
            <name_part>dge</name_part>
            <name_part>dia</name_part>
            <name_part>din</name_part>
            <name_part>dis</name_part>
            <name_part>dium</name_part>
            <name_part>dle</name_part>
            <name_part>do</name_part>
            <name_part>don</name_part>
            <name_part>dor</name_part>
            <name_part>dorf</name_part>
            <name_part>dos</name_part>
            <name_part>dot</name_part>
            <name_part>dra</name_part>
            <name_part>dre</name_part>
            <name_part>dria</name_part>
            <name_part>dro</name_part>
            <name_part>dus</name_part>
            <name_part>dy</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="e">
            <name_part>e</name_part>
            <name_part>ea</name_part>
            <name_part>ec</name_part>
            <name_part>eck</name_part>
            <name_part>ei</name_part>
            <name_part>ell</name_part>
            <name_part>em</name_part>
            <name_part>en</name_part>
            <name_part>enz</name_part>
            <name_part>er</name_part>
            <name_part>ern</name_part>
            <name_part>ers</name_part>
            <name_part>es</name_part>
            <name_part>ess</name_part>
            <name_part>eth</name_part>
            <name_part>eus</name_part>
            <name_part>ex</name_part>
            <name_part>ez</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="f">
            <name_part>fan</name_part>
            <name_part>far</name_part>
            <name_part>fer</name_part>
            <name_part>ff</name_part>
            <name_part>fia</name_part>
            <name_part>fin</name_part>
            <name_part>fors</name_part>
            <name_part>fus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="g">
            <name_part>gan</name_part>
            <name_part>gana</name_part>
            <name_part>ger</name_part>
            <name_part>gg</name_part>
            <name_part>gia</name_part>
            <name_part>gian</name_part>
            <name_part>gin</name_part>
            <name_part>gor</name_part>
            <name_part>got</name_part>
            <name_part>gren</name_part>
            <name_part>guez</name_part>
            <name_part>gus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="h">
            <name_part>h</name_part>
            <name_part>ham</name_part>
            <name_part>han</name_part>
            <name_part>heim</name_part>
            <name_part>hia</name_part>
            <name_part>hin</name_part>
            <name_part>holm</name_part>
            <name_part>horn</name_part>
            <name_part>hur</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="i">
            <name_part>i</name_part>
            <name_part>ia</name_part>
            <name_part>iam</name_part>
            <name_part>ian</name_part>
            <name_part>iang</name_part>
            <name_part>ic</name_part>
            <name_part>ica</name_part>
            <name_part>id</name_part>
            <name_part>ide</name_part>
            <name_part>ie</name_part>
            <name_part>ier</name_part>
            <name_part>ik</name_part>
            <name_part>ika</name_part>
            <name_part>im</name_part>
            <name_part>in</name_part>
            <name_part>ina</name_part>
            <name_part>ing</name_part>
            <name_part>ins</name_part>
            <name_part>io</name_part>
            <name_part>is</name_part>
            <name_part>it</name_part>
            <name_part>ith</name_part>
            <name_part>ius</name_part>
            <name_part>ix</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="k">
            <name_part>k</name_part>
            <name_part>kas</name_part>
            <name_part>ke</name_part>
            <name_part>ker</name_part>
            <name_part>kes</name_part>
            <name_part>khos</name_part>
            <name_part>kia</name_part>
            <name_part>kin</name_part>
            <name_part>kins</name_part>
            <name_part>kis</name_part>
            <name_part>kka</name_part>
            <name_part>ko</name_part>
            <name_part>kos</name_part>
            <name_part>kra</name_part>
            <name_part>kus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="l">
            <name_part>l</name_part>
            <name_part>la</name_part>
            <name_part>land</name_part>
            <name_part>le</name_part>
            <name_part>leigh</name_part>
            <name_part>ley</name_part>
            <name_part>ler</name_part>
            <name_part>lev</name_part>
            <name_part>lew</name_part>
            <name_part>lf</name_part>
            <name_part>lia</name_part>
            <name_part>lie</name_part>
            <name_part>lin</name_part>
            <name_part>lis</name_part>
            <name_part>ll</name_part>
            <name_part>lla</name_part>
            <name_part>llad</name_part>
            <name_part>llan</name_part>
            <name_part>lle</name_part>
            <name_part>llen</name_part>
            <name_part>llet</name_part>
            <name_part>lli</name_part>
            <name_part>llin</name_part>
            <name_part>llo</name_part>
            <name_part>lly</name_part>
            <name_part>lo</name_part>
            <name_part>lon</name_part>
            <name_part>los</name_part>
            <name_part>lot</name_part>
            <name_part>lov</name_part>
            <name_part>low</name_part>
            <name_part>lund</name_part>
            <name_part>lus</name_part>
            <name_part>ly</name_part>
            <name_part>lys</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="m">
            <name_part>m</name_part>
            <name_part>ma</name_part>
            <name_part>man</name_part>
            <name_part>mas</name_part>
            <name_part>me</name_part>
            <name_part>mer</name_part>
            <name_part>mes</name_part>
            <name_part>mia</name_part>
            <name_part>min</name_part>
            <name_part>mon</name_part>
            <name_part>mond</name_part>
            <name_part>mor</name_part>
            <name_part>more</name_part>
            <name_part>mp</name_part>
            <name_part>mus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="n">
            <name_part>n</name_part>
            <name_part>na</name_part>
            <name_part>nam</name_part>
            <name_part>nar</name_part>
            <name_part>nee</name_part>
            <name_part>nen</name_part>
            <name_part>nev</name_part>
            <name_part>ney</name_part>
            <name_part>ng</name_part>
            <name_part>ni</name_part>
            <name_part>nia</name_part>
            <name_part>nio</name_part>
            <name_part>nis</name_part>
            <name_part>nium</name_part>
            <name_part>nko</name_part>
            <name_part>nn</name_part>
            <name_part>nna</name_part>
            <name_part>no</name_part>
            <name_part>non</name_part>
            <name_part>nor</name_part>
            <name_part>nors</name_part>
            <name_part>nov</name_part>
            <name_part>nova</name_part>
            <name_part>ns</name_part>
            <name_part>nts</name_part>
            <name_part>ntz</name_part>
            <name_part>nus</name_part>
            <name_part>ny</name_part>
            <name_part>nz</name_part>
            <name_part>nzo</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="o">
            <name_part>o</name_part>
            <name_part>ock</name_part>
            <name_part>om</name_part>
            <name_part>on</name_part>
            <name_part>or</name_part>
            <name_part>ore</name_part>
            <name_part>orn</name_part>
            <name_part>os</name_part>
            <name_part>ot</name_part>
            <name_part>ou</name_part>
            <name_part>ov</name_part>
            <name_part>ow</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="p">
            <name_part>pan</name_part>
            <name_part>par</name_part>
            <name_part>per</name_part>
            <name_part>pia</name_part>
            <name_part>pier</name_part>
            <name_part>pin</name_part>
            <name_part>ple</name_part>
            <name_part>port</name_part>
            <name_part>pos</name_part>
            <name_part>pp</name_part>
            <name_part>pus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="r">
            <name_part>r</name_part>
            <name_part>ra</name_part>
            <name_part>ram</name_part>
            <name_part>ran</name_part>
            <name_part>re</name_part>
            <name_part>ree</name_part>
            <name_part>ren</name_part>
            <name_part>res</name_part>
            <name_part>ret</name_part>
            <name_part>rev</name_part>
            <name_part>rey</name_part>
            <name_part>rez</name_part>
            <name_part>ri</name_part>
            <name_part>ria</name_part>
            <name_part>rian</name_part>
            <name_part>rik</name_part>
            <name_part>rin</name_part>
            <name_part>ris</name_part>
            <name_part>rl</name_part>
            <name_part>ro</name_part>
            <name_part>roe</name_part>
            <name_part>rov</name_part>
            <name_part>rova</name_part>
            <name_part>row</name_part>
            <name_part>roy</name_part>
            <name_part>rt</name_part>
            <name_part>rus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="s">
            <name_part>s</name_part>
            <name_part>sh</name_part>
            <name_part>sk</name_part>
            <name_part>ski</name_part>
            <name_part>sky</name_part>
            <name_part>sia</name_part>
            <name_part>sin</name_part>
            <name_part>sley</name_part>
            <name_part>son</name_part>
            <name_part>st</name_part>
            <name_part>stan</name_part>
            <name_part>sted</name_part>
            <name_part>stein</name_part>
            <name_part>ster</name_part>
            <name_part>sto</name_part>
            <name_part>ston</name_part>
            <name_part>strom</name_part>
            <name_part>sus</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="t">
            <name_part>tch</name_part>
            <name_part>th</name_part>
            <name_part>thal</name_part>
            <name_part>than</name_part>
            <name_part>ther</name_part>
            <name_part>thon</name_part>
            <name_part>tia</name_part>
            <name_part>tie</name_part>
            <name_part>tin</name_part>
            <name_part>tio</name_part>
            <name_part>to</name_part>
            <name_part>ton</name_part>
            <name_part>tra</name_part>
            <name_part>tro</name_part>
            <name_part>tt</name_part>
            <name_part>tus</name_part>
            <name_part>ty</name_part>
            <name_part>tz</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="u">
            <name_part>ua</name_part>
            <name_part>ue</name_part>
            <name_part>ul</name_part>
            <name_part>ult</name_part>
            <name_part>um</name_part>
            <name_part>un</name_part>
            <name_part>ur</name_part>
            <name_part>us</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="v">
            <name_part>v</name_part>
            <name_part>va</name_part>
            <name_part>van</name_part>
            <name_part>ve</name_part>
            <name_part>vel</name_part>
            <name_part>ven</name_part>
            <name_part>ver</name_part>
            <name_part>vey</name_part>
            <name_part>via</name_part>
            <name_part>vic</name_part>
            <name_part>vich</name_part>
            <name_part>vik</name_part>
            <name_part>ville</name_part>
            <name_part>vin</name_part>
            <name_part>vis</name_part>
            <name_part>vy</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="w">
            <name_part>w</name_part>
            <name_part>wan</name_part>
            <name_part>ward</name_part>
            <name_part>way</name_part>
            <name_part>well</name_part>
            <name_part>wia</name_part>
            <name_part>wich</name_part>
            <name_part>wick</name_part>
            <name_part>win</name_part>
            <name_part>wood</name_part>
            <name_part>worth</name_part>
            <name_part>wus</name_part>
            <name_part>wy</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="x">
            <name_part>x</name_part>
            <name_part>xa</name_part>
            <name_part>xas</name_part>
            <name_part>xe</name_part>
            <name_part>xia</name_part>
            <name_part>xin</name_part>
            <name_part>xis</name_part>
            <name_part>xus</name_part>
            <name_part>xy</name_part>
            <name_part>xyl</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="y">
            <name_part>y</name_part>
            <name_part>ya</name_part>
            <name_part>yl</name_part>
            <name_part>yll</name_part>
            <name_part>yr</name_part>
            <name_part>ys</name_part>
            <name_part>yx</name_part>
        </name_part_pool>
        <name_part_pool starting_letter="z">
            <name_part>z</name_part>
            <name_part>za</name_part>
            <name_part>zar</name_part>
            <name_part>ze</name_part>
            <name_part>zea</name_part>
            <name_part>zen</name_part>
            <name_part>zi</name_part>
            <name_part>zia</name_part>
            <name_part>zie</name_part>
            <name_part>zin</name_part>
            <name_part>zio</name_part>
            <name_part>zo</name_part>
            <name_part>zus</name_part>
        </name_part_pool>
    </end>
    <special id="3">
        <name_part>'</name_part>
        <name_part>-</name_part>
    </special>
</resources>
